
mysql> create database db7;
Query OK, 1 row affected (0.01 sec)

mysql> use db7;
Database changed
mysql> create table products(product_id int primary key,product_name varchar(100),category varchar(50),unit_price decimal(10,2));
Query OK, 0 rows affected (0.06 sec)

mysql> insert into products values(101,'laptop','electronics',500.00),(102,'smartphone','electronics',300.00),(103,'headphones','electronics',30.00),(104,'keyboard','electronics',20.00),(105,'mouse','electronics',15.00);
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from products;
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | laptop       | electronics |     500.00 |
|        102 | smartphone   | electronics |     300.00 |
|        103 | headphones   | electronics |      30.00 |
|        104 | keyboard     | electronics |      20.00 |
|        105 | mouse        | electronics |      15.00 |
+------------+--------------+-------------+------------+
5 rows in set (0.00 sec)

mysql> select product_name,unit_price from products;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| laptop       |     500.00 |
| smartphone   |     300.00 |
| headphones   |      30.00 |
| keyboard     |      20.00 |
| mouse        |      15.00 |
+--------------+------------+
5 rows in set (0.00 sec)
mysql> select * from products where category='electronics';
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | laptop       | electronics |     500.00 |
|        102 | smartphone   | electronics |     300.00 |
|        103 | headphones   | electronics |      30.00 |
|        104 | keyboard     | electronics |      20.00 |
|        105 | mouse        | electronics |      15.00 |
+------------+--------------+-------------+------------+
5 rows in set (0.00 sec)

mysql> select product_id,product_name from products where unit_price>100;
+------------+--------------+
| product_id | product_name |
+------------+--------------+
|        101 | laptop       |
|        102 | smartphone   |
+------------+--------------+
2 rows in set (0.00 sec)

mysql> select avg(unit_price) from products;
+-----------------+
| avg(unit_price) |
+-----------------+
|      173.000000 |
+-----------------+
1 row in set (0.00 sec)

mysql> select max(product_name),max(unit_price)from products;
+-------------------+-----------------+
| max(product_name) | max(unit_price) |
+-------------------+-----------------+
| smartphone        |          500.00 |
+-------------------+-----------------+
1 row in set (0.00 sec)

mysql> select product_name,unit_price from products where unit_price=(select max(unit_price)from products);
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| laptop       |     500.00 |
+--------------+------------+
1 row in set (0.03 sec)

mysql> select product_name,unit_price from products order by unit_price desc;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| laptop       |     500.00 |
| smartphone   |     300.00 |
| headphones   |      30.00 |
| keyboard     |      20.00 |
| mouse        |      15.00 |
+--------------+------------+
5 rows in set (0.00 sec)

mysql> select product_name,unit_price from products where unit_price>=20 and unit_price<=600;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| laptop       |     500.00 |
| smartphone   |     300.00 |
| headphones   |      30.00 |
| keyboard     |      20.00 |
+--------------+------------+
4 rows in set (0.00 sec)

mysql> select product_name,category from products order by category asc;
+--------------+-------------+
| product_name | category    |
+--------------+-------------+
| laptop       | electronics |
| smartphone   | electronics |
| headphones   | electronics |
| keyboard     | electronics |
| mouse        | electronics |
+--------------+-------------+
5 rows in set (0.00 sec)