
mysql> create database dbbb;
Query OK, 1 row affected (0.04 sec)

mysql> use dbbb;
Database changed
mysql> CREATE TABLE Employee (
    -> EmpID INT PRIMARY KEY,
    -> Name VARCHAR(50),
    -> Department VARCHAR(50),
    -> Gender VARCHAR(10),
    -> Salary DECIMAL(10, 2),
    -> Age INT,
    -> Experience INT
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> insert into employee values(1,'Alice','HR','Female', 50000, 28, 3),(2,'bob','finance','male', 60000, 32, 5),(3,'charlie','IT','male', 70000, 30, 6),(4,'david','HR','male', 48000, 45, 20),(5,'eva','IT','Female', 72000, 29, 4),(6,'frank','finance','male', 58000, 35, 8),(7,'grace','marketing','Female', 50000, 27,2),(8,'hannah','IT','Female', 75000, 31, 7),(9,'ivy','finance','Female', 62000, 26, 3),(10,'jack','marketing','male', 52000, 38, 10),(11,'kiran','IT','male', 68000, 33, 9),(12,'lily','HR','Female', 55000, 40, 15),(13,'mohan','finance','male', 61000, 29, 4),(14,'nina','marketing','Female', 53000, 36, 11),(15,'oscar','IT','male', 71000, 34, 10);
Query OK, 15 rows affected (0.04 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+-------+---------+------------+--------+----------+------+------------+
| EmpID | Name    | Department | Gender | Salary   | Age  | Experience |
+-------+---------+------------+--------+----------+------+------------+
|     1 | Alice   | HR         | Female | 50000.00 |   28 |          3 |
|     2 | bob     | finance    | male   | 60000.00 |   32 |          5 |
|     3 | charlie | IT         | male   | 70000.00 |   30 |          6 |
|     4 | david   | HR         | male   | 48000.00 |   45 |         20 |
|     5 | eva     | IT         | Female | 72000.00 |   29 |          4 |
|     6 | frank   | finance    | male   | 58000.00 |   35 |          8 |
|     7 | grace   | marketing  | Female | 50000.00 |   27 |          2 |
|     8 | hannah  | IT         | Female | 75000.00 |   31 |          7 |
|     9 | ivy     | finance    | Female | 62000.00 |   26 |          3 |
|    10 | jack    | marketing  | male   | 52000.00 |   38 |         10 |
|    11 | kiran   | IT         | male   | 68000.00 |   33 |          9 |
|    12 | lily    | HR         | Female | 55000.00 |   40 |         15 |
|    13 | mohan   | finance    | male   | 61000.00 |   29 |          4 |
|    14 | nina    | marketing  | Female | 53000.00 |   36 |         11 |
|    15 | oscar   | IT         | male   | 71000.00 |   34 |         10 |
+-------+---------+------------+--------+----------+------+------------+
15 rows in set (0.03 sec)

mysql> select department,sum(salary) from employee group by department;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| HR         |   153000.00 |
| finance    |   241000.00 |
| IT         |   356000.00 |
| marketing  |   155000.00 |
+------------+-------------+
4 rows in set (0.03 sec)

mysql> select department,sum(salary) from employee group by department having sum(salary)>200000;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| finance    |   241000.00 |
| IT         |   356000.00 |
+------------+-------------+
2 rows in set (0.03 sec)

mysql> select department,count(*) from employee group by department;
+------------+----------+
| department | count(*) |
+------------+----------+
| HR         |        3 |
| finance    |        4 |
| IT         |        5 |
| marketing  |        3 |
+------------+----------+
4 rows in set (0.00 sec)

mysql> select department,count(*) from employee group by department having count(*)>3;
+------------+----------+
| department | count(*) |
+------------+----------+
| finance    |        4 |
| IT         |        5 |
+------------+----------+
2 rows in set (0.00 sec)

mysql> select gender,avg(salary) from employee group by gender;
+--------+--------------+
| gender | avg(salary)  |
+--------+--------------+
| Female | 59571.428571 |
| male   | 61000.000000 |
+--------+--------------+
2 rows in set (0.03 sec)

mysql> select gender,count(*) from employee group by gender having count(*)>5;
+--------+----------+
| gender | count(*) |
+--------+----------+
| Female |        7 |
| male   |        8 |
+--------+----------+
2 rows in set (0.00 sec)

mysql> select department,avg(salary) from employee group by department having avg(salary)>60000;
+------------+--------------+
| department | avg(salary)  |
+------------+--------------+
| finance    | 60250.000000 |
| IT         | 71200.000000 |
+------------+--------------+
2 rows in set (0.00 sec)


mysql> select gender,department,count(*) from employee group by gender,department;
+--------+------------+----------+
| gender | department | count(*) |
+--------+------------+----------+
| Female | HR         |        2 |
| male   | finance    |        3 |
| male   | IT         |        3 |
| male   | HR         |        1 |
| Female | IT         |        2 |
| Female | marketing  |        2 |
| Female | finance    |        1 |
| male   | marketing  |        1 |
+--------+------------+----------+
8 rows in set (0.00 sec)

mysql> select department,avg(experience) from employee group by department having avg(experience)>7;
+------------+-----------------+
| department | avg(experience) |
+------------+-----------------+
| HR         |         12.6667 |
| IT         |          7.2000 |
| marketing  |          7.6667 |
+------------+-----------------+
3 rows in set (0.00 sec)

mysql> select department,max(salary)from employee group by department having max(salary)>70000;
+------------+-------------+
| department | max(salary) |
+------------+-------------+
| IT         |    75000.00 |
+------------+-------------+
1 row in set (0.00 sec)

mysql> select department,avg(age)from employee group by department;
+------------+----------+
| department | avg(age) |
+------------+----------+
| HR         |  37.6667 |
| finance    |  30.5000 |
| IT         |  31.4000 |
| marketing  |  33.6667 |
+------------+----------+
4 rows in set (0.00 sec)

mysql> select department,gender,avg(salary)from employee where gender='female' group by department having avg(salary)>60000;
+------------+--------+--------------+
| department | gender | avg(salary)  |
+------------+--------+--------------+
| IT         | Female | 73500.000000 |
| finance    | Female | 62000.000000 |
+------------+--------+--------------+
2 rows in set (0.00 sec)

mysql> select department,sum(experience)from employee group by department having sum(experience)>20;
+------------+-----------------+
| department | sum(experience) |
+------------+-----------------+
| HR         |              38 |
| IT         |              36 |
| marketing  |              23 |
+------------+-----------------+
3 rows in set (0.00 sec)

mysql> select department,gender,avg(experience)from employee group by department,gender;
+------------+--------+-----------------+
| department | gender | avg(experience) |
+------------+--------+-----------------+
| HR         | Female |          9.0000 |
| finance    | male   |          5.6667 |
| IT         | male   |          8.3333 |
| HR         | male   |         20.0000 |
| IT         | Female |          5.5000 |
| marketing  | Female |          6.5000 |
| finance    | Female |          3.0000 |
| marketing  | male   |         10.0000 |
+------------+--------+-----------------+
8 rows in set (0.00 sec)

mysql> select department,avg(age)from employee group by department having avg(age)<30;
Empty set (0.00 sec)

mysql> select department,gender,count(gender)from employee where gender='female' group by department,gender having count(gender)>=1;
+------------+--------+---------------+
| department | gender | count(gender) |
+------------+--------+---------------+
| HR         | Female |             2 |
| IT         | Female |             2 |
| marketing  | Female |             2 |
| finance    | Female |             1 |
+------------+--------+---------------+
4 rows in set (0.00 sec)

mysql> select department from employee where gender='female' or gender='male' group by department;
+------------+
| department |
+------------+
| HR         |
| finance    |
| IT         |
| marketing  |
+------------+
4 rows in set (0.00 sec)

mysql> select department,avg(experience)from employee group by department order by avg(experience) desc;
+------------+-----------------+
| department | avg(experience) |
+------------+-----------------+
| HR         |         12.6667 |
| marketing  |          7.6667 |
| IT         |          7.2000 |
| finance    |          5.0000 |
+------------+-----------------+
4 rows in set (0.00 sec)

mysql> select department,avg(experience)from employee group by department order by avg(experience) desc limit 1;
+------------+-----------------+
| department | avg(experience) |
+------------+-----------------+
| HR         |         12.6667 |
+------------+-----------------+
1 row in set (0.00 sec)

mysql> select department,gender ,sum(salary) from employee group by department,gender having sum(salary)>100000;
+------------+--------+-------------+
| department | gender | sum(salary) |
+------------+--------+-------------+
| HR         | Female |   105000.00 |
| finance    | male   |   179000.00 |
| IT         | male   |   209000.00 |
| IT         | Female |   147000.00 |
| marketing  | Female |   103000.00 |
+------------+--------+-------------+
5 rows in set (0.00 sec)

mysql> select department,count(age)from employee group by department having count(age)<35;
+------------+------------+
| department | count(age) |
+------------+------------+
| HR         |          3 |
| finance    |          4 |
| IT         |          5 |
| marketing  |          3 |
+------------+------------+
4 rows in set (0.00 sec)

mysql> select department,sum(salary) from employee group by department order by sum(salary) desc limit 3;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| IT         |   356000.00 |
| finance    |   241000.00 |
| marketing  |   155000.00 |
+------------+-------------+
3 rows in set (0.00 sec)

mysql> select department,experience from employee group by department,experience having experience >5;
+------------+------------+
| department | experience |
+------------+------------+
| IT         |          6 |
| HR         |         20 |
| finance    |          8 |
| IT         |          7 |
| marketing  |         10 |
| IT         |          9 |
| HR         |         15 |
| marketing  |         11 |
| IT         |         10 |
+------------+------------+
9 rows in set (0.00 sec)


mysql> select department from employee where salary<55000 group by department;
+------------+
| department |
+------------+
| HR         |
| marketing  |
+------------+
2 rows in set (0.00 sec)